# Client-part

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Autorize.java  Client.java  Clients.java  Competition.java  Competitions.java  CreateClient.java  CreateCompetition.java  CreateTraining.java  MainActivity.java  Measure.java  Training.java  Trainings.java
app/src/main/java/com/example/myapplication/DB/: clientModel.java
app/src/main/java/com/example/myapplication/ListAdapters/: ClientsAdapter.java  ClientsAddAdapter.java  CompetitionAdapter.java  CompetitionsAdapter.java  CreateCompetitionAdapter.java  CreateTrainingAdapter.java  MeasureAdapter.java  TrainingAdapter.java  TrainingsAdapter.java
app/src/main/java/com/example/myapplication/ListClasses/: ListClients.java  ListClientsAdd.java  ListCompetition.java  ListCompetitions.java  ListCreateCompetition.java  ListCreateTraining.java  ListMeasure.java  ListTraining.java  ListTrainings.java
app/src/main/java/com/example/myapplication/retrofit/: RetrofitService.java  clientAPI.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_autorize.xml  activity_client.xml  activity_clients.xml  activity_competition.xml  activity_competitions.xml  activity_create_client.xml  activity_create_competition.xml  activity_create_training.xml  activity_main.xml  activity_measure.xml  activity_register.xml  activity_training.xml  activity_trainings.xml  dialog_list.xml  list_clients.xml  list_clients_add.xml  list_competition.xml  list_competitions.xml  list_create_competition.xml  list_create_training.xml  list_measure.xml  list_training.xml  list_training_client_add.xml  list_trainings.xml  training_dialog_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
